body
{
    margin: 0px;
    padding: 0;
    background-color: darkgreen;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}
/*=============THIS IS THE HOME PAGE SECTION DESIGN==========*/
#header
{
   background-color: rgb(76, 77, 74);
    margin: 10px;
    height: 90px;
    border-radius: 5px;
}
#header h1
{
    text-align: center;
    color:green;
    padding: 20px;
    font:bold 30px century gothic;
	opacity:.5;
	text-shadow:rgb(110,110,110)4px 4px 4px;
    font-size:45px;
    background-color: white;
    border-radius: 5px;
    width: 750px;
    margin: 15px auto;
    
    
}
#navbar
{
    background-color: black;
    margin: 10px;
    height: 35px;
    border-radius: 5px;
}
#navbar ul
{
    list-style: none;
    margin: 10px;
    text-align: center;
}
#navbar ul li a
{
    text-decoration: none;
    color: white;
   font-weight: 50px bold;
}
#navbar ul li a:hover
{
    background-color: red;
    border-radius: 5px;
    padding: 7px;
    color: black;
    font: bold 10px;
}

#navbar ul li a:active
{
    background-color: lightgreen;
    padding: 5px;
    border-radius: 10px;
}
#navbar ul li
{
    display: inline-block;
    padding: 10px;
}
/*====the first content pane styling====*/
.content1
{
    background-color: oldlace;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    font-size: 18px;
    width: 74%;
    line-height: 25px;
}
/*========GRID LAYOUT CODE=====*/
#gridContent
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
}
#gridContent div
{
    background-color: lightblue;
    padding: 20px;
    border-radius: 2px;
}
#gridContent div:nth-child(even)
{
    background-color: rgb(245, 166, 205);
}
.firstColom
{
    text-align: center;
}
.secondColom
{
    text-align: center;
}
.thirdColom
{
    text-align: center;
}

.content1 h1
{
    text-align: center;
    color:maroon;
}
/*====the second content pane styling====*/
.content2
{
    background-color: oldlace;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    font-size: 18px;
    width: 74%;
    line-height: 25px;
}
.content2 h1
{
    text-align: center;
    color:maroon;
}
/*====grid container for on second content pane====*/
.container
{
    width: 90%;
    height: 400px;
     background-image: url(sliderImages/reading.jpg);
     background-attachment: fixed;
    margin: 0px auto;
    text-align: center;
    padding: 20px;
}
/*====column one styling====*/
.column1 img
{
    width: 200px;
    height: 200px;
    border-radius: 100%;
}
.column1 h2
{
    color: blue;
}
.column2 img
{
    width: 200px;
    height: 200px;
    border-radius: 100%;
}
.column2 h2
{
    color: blue;
}
/*====column three styling====*/
.column3 h2
{
    color: blue;
}
.column3 img
{
    width: 200px;
    height: 200px;
    border-radius: 100%;
}
.column3 h2
{
    color: blue;
}
/*====settingup grid layout on the second content pane====*/
.gridLayout
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    


}
/*====Grid layout styling====*/
.gridLayout div
{
    background-color: white;
    padding: 20px;
     margin: 50 auto;
     border-radius: 10px;
}
/*====the first sidebar styling====*/
.sidebar1
{
    background-color: oldlace;
    padding: 20px;
    width: 240px;
    margin: 10px;
    float: right;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 0px;
}
.sidebar1 h2
{
    color: green;
}
/*====the second sidebar styling====*/
.sidebar2
{
    background-color: oldlace;
    padding: 20px;
    width: 240px;
    margin: 10px;
    float: right;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 3px;
    clear: right;
    text-align: center;
}
.sidebar2 h2
{
    color: green;
}
.sidebar2 img
{
    width: 120px;
    height: 130px;
    border-radius: 100%;
}
/*====the footer styling====*/
.footer
{
  background-color: black;
  margin: 10px;
  height: 90px;
  border-radius: 5px;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 90%;
}
.footer a 
{
    color: yellow; text-decoration: none;
    font: bold;
    font-size: 18px;
    background: green;
    padding: 5px;
    border-radius: 6px;
}
/*====THIS IS THE ABOUT PAGE DESIGN====*/
/*====styling contentBody1====*/
.contentBody1
{
    background-color: oldlace;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    font-size: 18px;
    width: 74%;
    line-height: 25px;
}
.contentBody1 h2
{
    text-align: center;
    color:darkgreen; 
    border-bottom: dotted darkgreen;
    padding: 10px;
}
/*====styling contentBody2====*/
.contentBody2
{
    background-color: oldlace;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    font-size: 18px;
    width: 74%;
    line-height: 25px;
}
.contentBody2 h2
{
    text-align: center;
    color:darkgreen; 
    border-bottom: dotted darkgreen;
    padding: 10px;
}
.placeHolder img
{
    width: 100px;
    height: 100px;
    float: right;
    margin: 5px;
}

.placeHolder2 img
{
    width: 100px;
    height: 100px;
    float: left;
     margin-top: 10px;
    left: 0px;
     display:inline-block ;
     padding: 10px;
}

/*====styling Rightbar1====*/
.Rightbar1
{
    background-color: oldlace;
    padding: 20px;
    width: 240px;
    margin: 10px;
    float: right;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 0px;
    text-align: center;
}
.Rightbar1 h2
{
    text-align: center;
    border-bottom: dotted darkgreen;
}
.Rightbar1 p img
{
    width: 200px;
    height:200px;
    border-radius: 10px;
}
.Rightbar1 img:hover
{
    filter: grayscale(200%);
}
/*====styling Rightbar2====*/
.Rightbar2
{
    background-color: oldlace;
    padding: 20px;
    width: 240px;
    margin: 10px;
    float: right;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 3px;
    clear: right;
    text-align: center;
}
.imageEffect img
{
    height: 200px;
    width: 240px;
    border-radius: 80%;
}
.imageEffect img:hover
{
    filter: grayscale(200%);
}


.Videowrapper
{
   width: 100%;
  /* background: gray;*/
   margin: 0px auto;
   border-radius: 10px;
   background-image: url(webImages/children.jpg);
  /* background-attachment: fixed;*/
}
.Videowrapper h3
{
    text-align: center;
    color: black;
}
video
{
    margin-top: 0px;
    padding: 20px;
}
.footer2
{
    background-color: black;
  margin: 10px;
  height: 90px;
  border-radius: 5px;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 90%;                                
}
.footer2 a 
{
    color: yellow; text-decoration: none;
    font: bold;
    font-size: 18px;
    background: green;
    padding: 5px;
    border-radius: 6px;
}
/*====THIS IS THE CONTACT PAGE DESIGN====*/
/*====styling Sider1=====*/
.Sider1
{
    background-color: oldlace;
    padding: 20px;
    width: 240px;
    margin: 10px;
    float: right;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 0px;
    text-align: center;
    justify-content: center;
}
figure img
{
    height: 200px;
    width: 200px;
}
#slider{
    overflow: hidden;
    box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.5);
}
#slider figure img
{
    width: 20%;
    float: left;
}
#slider figure
{
    margin: 0;
    left:0;
    position: relative;
    width: 500%;
    text-align: 0;
    font-size: 0;
    animation: slideShow 15s infinite;

}
/*=====keyframe animation for slide show=====*/
@keyframes slideShow
{
    0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left:-200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left:-300%;
    }
    100%{
        left: -400%;
    }
}
/*====css 3D Effect====*/
.box
{
    display: flex;
}
.inner
{
    width: 100%;
    height: 150px;
    font-size: 2em;
    line-height: 150px;
    font-weight: 800;
    white-space: nowrap;
    overflow: hidden;
    box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.5);
}

.inner:first-child
{
   /* background: indianred;*/
     background:  darkgreen;
    color: white;
    transform-origin: right;
    transform: perspective(100px)rotateY(-15deg);
}
.inner:last-child
{
   /* background: lightcoral;*/
   background:  lightgreen;
    color: blue;
    transform-origin: left;
    transform: perspective(100px)rotateY(15deg);
}
.inner span
{
    position: absolute;
    animation: marquee 5s linear infinite;
}
.inner:first-child span
{
    animation-delay: 2.5s;
    left: 100%
}
@keyframes marquee
{
    from{
        left: 100%;
    }
    to{
        left: -100%;
    }
    
}

/*====styling Sider2=====*/
.Sider2
{
    background-color: oldlace;
    padding: 20px;
    width: 240px;
    margin: 10px;
    float: right;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 0px;
    text-align: center;
}
/*====THIS IS THE CONTACT PAGE DESIGN====*/
/*====styling the Sider1====*/
.Sider1
{
    background-color: oldlace;
    padding: 20px;
    width: 240px;
    margin: 10px;
    float: right;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 0px;
    text-align: center; 
}
/*====styling theSider2====*/
.Sider2
{
     background-color: oldlace;
    padding: 20px;
    width: 240px;
    margin: 10px;
    clear: right;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 0px;
    text-align: center;
}
/*====styling the Body1=====*/
.Body1
{
    
    background-color: oldlace;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    font-size: 18px;
    width: 74%;
    line-height: 25px;
    text-align: center;
}
.Body1 h2
{
    text-align: center;
    color:darkolivegreen; 
    padding: 10px;
}
/*====styling the Body2=====*/
.Body2
{
    
    background-color: oldlace;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    font-size: 18px;
    width: 74%;
    line-height: 25px;
}
.Body2 h2
{
    text-align: center;
    color:black; 
  /*  padding: 10px;
    font-family: algerian;*/

}
/*====the Form Styling====*/
#theform
{
    display: table;
    padding: 15px;
    color: white;
    background-color: green;
    margin: 0px auto;
    width: 97%;
    height: 200px;
    opacity: .5;
    border-radius: 10px;
}
.formWrapper
{
    background-image: url(sliderImages/lady.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}
.row
{
    display: table-row;
}
.row label
{
    display: table-cell;
    padding: 4px;
}
.row input
{
    display: table-cell;
    padding: 4px;
    border-radius: 3px;
}
button
{
    height: 40px;
    width: 100px;
   position: relative;
   padding: 10px;
   left: 390px;
   font-size: 20px;
   border-radius: 5px;
   font: bolder;
}


/*====styling the gridSystem====*/
.gridWrapper
{
    width: 100%;
    height: 400px;
  /*  background-image: url(sliderImages/lady.jpg);*/
    padding: 5px;
    margin: 10px auto;
}
.gridInfo
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 10px;
    margin: 10px auto;
}

.colo1
{
    text-align: center;
}
.image
{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.5);
}
.gridInfo h4
{
    color:maroon
}
.colo2
{
    text-align: center;
}
.colo3
{
    text-align: center;
}
.gridInfo div
{
    background-color: rgb(189, 189, 184);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.5);
}
/*====styling the footer3 section====*/
.footer3
{
    background-color: black;
    margin: 10px;
    height: 90px;
    border-radius: 5px;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 90%; 
}
.footer3 a 
{
    color: yellow; text-decoration: none;
    font: bold;
    font-size: 18px;
    background: green;
    padding: 5px;
    border-radius: 6px;
}

